<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
  </head>
  
  <body>
    <div id="nav-container"></div>
    <h1> My Projects </h1>
    <div class="container_block project_list">
        <div id="jam_box">
            <h3> Spotify Scraper</h3>
            <div> Developed a spotify app that uses api to analyse users data and present it back to them via a website.</div>
            <div> <a href="https://emma-nipperess.github.io/JamBox/"> Link to Website </a></div>

        </div>
        <div id="box">
            <h3> About Me Website </h3>
            <div> This website is the project... </div>
        </div>
        <div id="box">
            <h3> Who Follows you back? </h3>
            <div> Developed a python script that prints who doesn't follow you back on instagram </div>
        </div>
        <div id="box">
          <h3> Timesheet automation </h3>
          <p> Developed an automation solution for the upload of timesheets into a payroll system which has been implemented in HUB24 for their casual employees. </p>
          
      </div>
    </div>

  <script src="script.js"></script>
  <script> loadNav()</script>
  </body>
</html>
